.. GREFA documentation master file, created by
   sphinx-quickstart on Mon Sep  9 20:47:11 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=================================
欢迎来到GREFA的文档!
=================================

引力波与相对论基本天文学课题组 (Gravitational Wave anmd Relativistic Fundamental Astronomy Group, GREFA) 是中国科学院上海天文台的一个主要研究引力波天文学和相对论基本天文学的课题组。您可以在 `GREFA课题组官方网站 <http://www.shao.ac.cn/grefa/>`_ 获得更多相关信息。

本文档提供了GREFA课题组常用软硬件的使用说明，同时还包含了课题组成员在平时的研究过程中整理、总结的一些经验教训，希望能帮助新加入的成员快速适应课题组的科研节奏。


------------
硬件
------------

.. toctree::
   :maxdepth: 2


   server.rst
   printer.rst


------------
软件
------------
 .. toctree::

   git.rst
   python.rst
   jupyter.rst
   pycbc.rst






------------
索引和搜索
------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
